[pytest]
markers =
    uart: mark uart tests
    gpio: mark gpio tests
    pwm: mark pwm tests
    tacho: mark tacho tests
    watchdog: mark watchdog tests
    i2c: mark i2c tests
    spi: mark spi tests
    gic: mark gic tests
    fxmac: mark fxmac tests
    pcie: mark pcie tests
    pinmux: mark pinmux tests
    ixgeb: mark ixgeb tests
log_file = pytest-uart.log
log_file_level = INFO
log_file_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S